# tp1-network-service

./: .gitignore  readme.md  requirements.md  tp1-network-service.sln
tp1-network-service/: Class1.cs  CommunicationEntity.cs  CommunicationManager.cs  Deserializer.cs  DisconnectReason.cs  Exceptions.cs  FileAbstract.cs  FileManager.cs  Layer.cs  LayerIo.cs  MessageSerializer.cs  NetworkLayer.cs  TransportLayer.cs  tp1-network-service.csproj
tp1-network-service.CLI/: Program.cs  tp1-network-service.CLI.csproj
tp1-network-service.CLI/File/: L_lec.txt  S_ecr.txt  S_lec.txt
tp1-network-service.CLI/Resources/: FROM_R_TO_T.txt  FROM_T_TO_R.txt  L_LEC.txt  S_LEC.txt  S_ecr.txt  S_lec.txt
tp1-network-service.Tests/: BSimulationTests.cs  DeserializeTests.cs  FileTests.cs  PacketWriteTests.cs  SegmentationTests.cs  tp1-network-service.Tests.csproj
tp1-network-service/Builder/: MessageBuilder.cs  PacketBuilder.cs  PrimitiveBuilder.cs
tp1-network-service/Builder/Abstract/: CommunicationEntityBuilder.cs
tp1-network-service/Builders/: PacketBuilder.cs  PrimitiveBuilder.cs
tp1-network-service/Communication/: LayerQueue.cs  NetworkQueue.cs  TransportQueue.cs
tp1-network-service/Enum/: CommunicationType.cs  DisconnectReason.cs  TransportConnectionStatus.cs
tp1-network-service/Enums/: DisconnectReason.cs  MessagePrimitive.cs  MessageType.cs  PacketType.cs  PrimitiveType.cs  Reason.cs  TransportConnectionStatus.cs
tp1-network-service/Exceptions/: FilePathNotSpecifiedException.cs  UserBNotImplementedException.cs
tp1-network-service/Interfaces/: INetworkLayer.cs  ITransportLayer.cs
tp1-network-service/Internal/: CommunicationEntity.cs  UserBSimulator.cs
tp1-network-service/Internal/Builder/: PacketBuilder.cs  PrimitiveBuilder.cs
tp1-network-service/Internal/Builder/Abstract/: CommunicationEntityBuilder.cs
tp1-network-service/Internal/Enums/: DisconnectReason.cs  TransportConnectionStatus.cs
tp1-network-service/Internal/FileManagement/: AsyncListeningStrategy.cs  FileListener.cs  FileManager.cs  SyncListeningStrategy.cs
tp1-network-service/Internal/FileManagement/FileManagers/: BinaryFileManager.cs  IFileManager.cs  TextFileManager.cs
tp1-network-service/Internal/FileManagement/ListeningStrategies/: AsyncListeningStrategy.cs  IListeningStrategy.cs  SyncListeningStrategy.cs
tp1-network-service/Internal/Layers/: ILayer.cs  IPrimitiveHandlerStrategy.cs  PrimitiveHandler.cs
tp1-network-service/Internal/Layers/FileListeners/: AsyncListeningStrategy.cs  FileListener.cs  IListeningStrategy.cs  SyncListeningStrategy.cs
tp1-network-service/Internal/Layers/Handling/: IPrimitiveHandlerStrategy.cs  PrimitiveHandler.cs
tp1-network-service/Internal/Layers/Network/: NetworkLayer.cs  NetworkPrimitiveHandlerStrategy.cs  PendingConnectRequestManager.cs  PendingSendingDataManager.cs
tp1-network-service/Internal/Layers/PendingConnection/: PendingConnectRequestManager.cs
tp1-network-service/Internal/Layers/Transport/: TransportConnection.cs  TransportConnectionsHandler.cs  TransportLayer.cs  TransportPrimitiveHandlerStrategy.cs
tp1-network-service/Internal/Packets/: PacketDeserializer.cs  PacketSegmenter.cs  PacketType.cs  SegmentationInfo.cs
tp1-network-service/Internal/Packets/Abstract/: AddressedPacket.cs  Packet.cs
tp1-network-service/Internal/Packets/Children/: ConnectionConfirmationPacket.cs  ConnectionRequestPacket.cs  DataAcknowledgmentPacket.cs  DataPacket.cs  DisconnectPacket.cs
tp1-network-service/Internal/Primitives/: PrimitiveType.cs
tp1-network-service/Internal/Utils/: ConsoleLogger.cs  FileManager.cs  PacketDeserializer.cs  Timeout.cs  TransportLogger.cs
tp1-network-service/Layers/: FilePaths.cs  ILayer.cs  IPrimitiveHandlerStrategy.cs  Layer.cs  NetworkLayer.cs  PrimitiveHandler.cs  TransportConnectionsHandler.cs  TransportLayer.cs
tp1-network-service/Layers/FileListeners/: AsyncListeningStrategy.cs  FileListener.cs  IListeningStrategy.cs  SyncListeningStrategy.cs
tp1-network-service/Layers/Network/: NetworkLayer.cs  NetworkPrimitiveHandlerStrategy.cs  PacketHandler.cs  PendingConnectRequestManager.cs  PendingSendingDataManager.cs
tp1-network-service/Layers/Transport/: TransportConnection.cs  TransportConnectionsHandler.cs  TransportLayer.cs  TransportPrimitiveHandlerStrategy.cs
tp1-network-service/Messages/: ConnectMessage.cs  ConnectPrimitive.cs  DataMessage.cs  DataPrimitive.cs  DisconnectMessage.cs  DisconnectPrimitive.cs  Message.cs  MessageBuilder.cs  Primitive.cs  SegmentationInfo.cs
tp1-network-service/Messages/Builder/: IBuilder.cs  MessageBuilder.cs
tp1-network-service/Packets/: ConnectPacket.cs  DataPacket.cs  DataSegmenter.cs  DisconnectPacket.cs  IBuilder.cs  Packet.cs  PacketBuilder.cs  PacketSegmenter.cs  PacketType.cs  SegmentationInfo.cs
tp1-network-service/Packets/Abstract/: AddressedPacket.cs  ConnectionPacket.cs  Packet.cs
tp1-network-service/Packets/Children/: ConnectionConfirmationPacket.cs  ConnectionPacket.cs  ConnectionRequestPacket.cs  DataAcknowledgmentPacket.cs  DataPacket.cs  DisconnectPacket.cs  LiberationPacket.cs
tp1-network-service/Packets/Connect/: CallPacket.cs  ConnectedPacket.cs
tp1-network-service/Packets/Data/: AcquittalPacket.cs  DataPacket.cs
tp1-network-service/Packets/Disconnect/: LiberationPacket.cs
tp1-network-service/Primitives/: ConnectPrimitive.cs  DataPrimitive.cs  DisconnectPrimitive.cs  Primitive.cs  PrimitiveType.cs
tp1-network-service/Primitives/Abstract/: ConnectionPrimitive.cs  Primitive.cs
tp1-network-service/Primitives/Children/: ConnectPrimitive.cs  ConnectRequestPrimitive.cs  DataPrimitive.cs  DisconnectPrimitive.cs
tp1-network-service/Serialization/: DataSegmenter.cs  MessageSerializer.cs
tp1-network-service/Utils/: DataSegmenter.cs  Deserializer.cs  FileManager.cs  FilePaths.cs  PacketDeserializer.cs
tp1-network-service/Visitors/: IPacketVisitor.cs
(+9 files in other folders)
