<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>tp1_network_service.CLI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tp1-network-service\tp1-network-service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\L_ECR.txt" />
      <EmbeddedResource Include="Resources\L_ECR.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\L_LEC.txt" />
      <EmbeddedResource Include="Resources\L_LEC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\R_ECR_T_LEC.txt" />
      <EmbeddedResource Include="Resources\R_ECR_T_LEC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\S_ECR.txt" />
      <EmbeddedResource Include="Resources\S_ECR.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\S_LEC.txt" />
      <EmbeddedResource Include="Resources\S_LEC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\T_ECR_R_LEC.txt" />
      <EmbeddedResource Include="Resources\T_ECR_R_LEC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
