<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>tp1_network_service.CLI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tp1-network-service\tp1-network-service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\S_ECR.txt" />
        <Content Include="Resources\S_ECR.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\S_LEC.txt" />
        <Content Include="Resources\S_LEC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\L_LEC.bin" />
        <Content Include="Resources\L_LEC.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\L_ECR.bin" />
        <Content Include="Resources\L_ECR.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
