<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>tp1_network_service.CLI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tp1-network-service\tp1-network-service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\L_ecr.txt" />
      <EmbeddedResource Include="Resources\L_ecr.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\L_lec.txt" />
      <EmbeddedResource Include="Resources\L_lec.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\S_ecr.txt" />
      <EmbeddedResource Include="Resources\S_ecr.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\S_lec.txt" />
      <EmbeddedResource Include="Resources\S_lec.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
